{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "curly": "error",
        "eqeqeq": "error",
        "no-invalid-this": "error",
        "no-multi-spaces": "error",
        "array-bracket-newline": [
            "error",
            {
                "multiline": true
            }
        ],
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "array-element-newline": [
            "error",
            "consistent"
        ],
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "function-paren-newline": [
            "error",
            "consistent"
        ],
        "indent": [
            "error",
            "tab",
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-inline-comments": "warn",
        "no-trailing-spaces": "error",
        "no-whitespace-before-property": "error",
        "max-len": [
            "warn",
            {
                "code": 120
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "semi": [
            "error",
            "always"
        ],
        "semi-spacing": "error",
        "semi-style": [
            "error",
            "last"
        ],
        "space-before-blocks": "error",
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "spaced-comment": [
            "error",
            "always"
        ],
        "arrow-parens": [
            "error",
            "always"
        ],
        "no-var": "error",
        "prefer-const": "warn"
    }
}
